MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ChatDiscordPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDiscordPicker"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="400" Width="600" Closing="Window_Closing" Closed="Window_Closed" Topmost="True" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid x:Name="backImage" Background="Black" Opacity="0.01"/>
        <Grid x:Name="webSetup" Background="#4C000000">
            <TextBlock x:Name="label" Margin="10,44,10,0" VerticalAlignment="Top" Height="160" Foreground="White" TextAlignment="Center" TextWrapping="Wrap">
                Discordからチャットコピペ入力ツール<LineBreak/>
                <LineBreak/>
                まずは <Hyperlink NavigateUri="https://streamkit.discord.com/overlay" RequestNavigate="Hyperlink_RequestNavigate">Discord StreamKit</Hyperlink> から<LineBreak/>
                「Install for OBS」>「CHAT WIDGET」をクリックしてURLをコピーし、下記テキストボックスに貼り付けてください。<LineBreak/>
                背景色を薄めにすると見やすいです。<LineBreak/>
                <LineBreak/>
                アプリを開始するためにはマイクラで「t」を押してください。<LineBreak/>
                ウィンドウの縁をドラッグ＆ドロップで移動、右下のつまみでリサイズできます。<LineBreak/>
                アプリの終了は、タスクバーのアイコンを右クリックして終了してください。
            </TextBlock>
            <TextBox x:Name="widgetUrl" Margin="16,219,16,51" TextWrapping="Wrap" Background="#3FFFFFFF" Foreground="White" />
            <Button x:Name="startForce" Content="マイクラなしでオーバーレイを起動" Margin="0,0,16,16" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="217" Click="StartForce_Click"/>
        </Grid>
        <Border BorderThickness="6">
            <wv2:WebView2 x:Name="webView" Source="" CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted" DefaultBackgroundColor="Transparent" Visibility="Hidden"/>
        </Border>
        <Border x:Name="mainBorder" BorderThickness="6" BorderBrush="#02000000" MouseLeftButtonDown="Border_MouseLeftButtonDown" />
    </Grid>
</Window>
